<div class="wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar" [ngClass]="status ? 'hide' : 'show'">
        <div id="dismiss" (click)="clickEvent2()">
            <i class="fas fa-arrow-left"></i>
        </div>
  
        <div class="sidebar-header">
            <h3>PortUFolio</h3>
        </div>
  
        <ul class="list-unstyled components">
            <li>
                <button type="button" class="btn btn-secondary m-2" (click)="open(content)"> <i class="fa fa-upload" aria-hidden="true"></i> Subir Archivo</button>
            </li>
            <li>
                <button class="btn btn-primary m-2" (click)="onLogout()" >Cerrar Session</button>
            </li>
        </ul>
    </nav>
    
    <!-- Page Content  -->
    <div id="content">
  
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
  
                <button type="button" id="sidebarCollapse" class="btn btn-info" (click)="clickEvent()">
                    <i class="fas fa-align-left"></i>
                    <span>Barra de tareas</span>
                </button>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ml-auto">
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>
  
  <div class="overlay"  [ngClass]="status ? 'active' : ''"></div>

  <ng-template #content let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Subir Archivo</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div class="file">
        <app-dropzone></app-dropzone>
      </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</button>
    </div>
  </ng-template>
  
  <div class="my-2">
    <app-lista></app-lista>
  </div>


