<app-navbar></app-navbar>
<div class="container">
    <div class="card mt-5">
        <div class="card-body">
            <h3 class="card-title text-center">Por favor ingrese su Email</h3>
            <div class="form-group">
                <input class="form-control m-2" type="email" placeholder="Ingrese su email" [(ngModel)]="Email">
            </div>
            <div class="form-group text-center">
                <button class="btn btn-primary btn-lg" (click) ="onReset()">Recuperar contraseña</button>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer-bottom">
        <p>Copyright &copy;2021 PortUFolio. Diseñado por Nicolas Cayo & Robinson Orellana</p>
    </div>
</footer>